FACEBOOK_APP_ID=1234567890
FACEBOOK_APP_SECRET=1234567890abcdefgh
FACEBOOK_REDIRECT_URI=http://localhost:5000/callback

APP_SECRET_KEY=

MESSAGE_FOOTER=\n\nThis message was sent by https://fb2bsky.project-grimoire.dev/
